STATIC_DIR="../"
STRIPE_PUBLISHABLE_KEY="pk_test_51McuLAD7cmQ47oJMB52utdS379GYtsTe5SHnCP2KsZ9TQzcF3qxYs4IIe18iqRxpLc91QkpwAJYKb1BjFFmcnEN400He1rXn9Z"
STRIPE_SECRET_KEY="sk_test_51McuLAD7cmQ47oJMSxdyCgJZdMpVOaKogg58oOas338Fhfbd9JJA7I56YvJiz7b7e3J1LAyi5eTD8vyHKlwFiJVY00ID8dm9mi"